unbind C-b
set -g prefix `
bind-key ` send-prefix

unbind x
bind x kill-pane

bind X kill-session

set -g statusinterval 5

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

bind | split-window -h

bind - split-window -v

set -g status-justify centre

setw -g mode-keys vi

set -g default-terminal "screen-256color"

# set-option -g pane-active-border-fg red
